phase:
  Al:
    lattice: cF
    mechanical:
      output:
      - F
      - P
      - F_e
      - F_p
      - L_p
      - O
      elastic:
        type: Hooke
        C_11: 106750000000
        C_12: 60410000000
        C_44: 28340000000
      plastic:
        type: phenopowerlaw
        N_sl:
        - 12
        a_sl: 2.25
        atol_xi: 1
        dot_gamma_0_sl: 0.001
        h_0_sl-sl: 75000000.0
        h_sl-sl:
        - 1
        - 1
        - 1.4
        - 1.4
        - 1.4
        - 1.4
        - 1.4
        n_sl: 20
        output:
        - xi_sl
        xi_0_sl:
        - 31000000.0
        xi_inf_sl:
        - 63000000.0
homogenization:
  SX:
    mechanical:
      type: pass
    N_constituents: 1
material:
- homogenization: SX
  constituents:
  - v: 1.0
    O:
    - -0.714369722908908
    - -0.530965372646432
    - 0.109407190158515
    - -0.442472302842907
    phase: Al
- homogenization: SX
  constituents:
  - v: 1.0
    O:
    - -0.502286654333585
    - 0.459475777442341
    - -0.468850281408507
    - 0.562822832199702
    phase: Al
- homogenization: SX
  constituents:
  - v: 1.0
    O:
    - -0.359420285496597
    - 0.478609417683225
    - -0.622590265068128
    - 0.504114516276676
    phase: Al
- homogenization: SX
  constituents:
  - v: 1.0
    O:
    - 0.860588893778651
    - 0.484399458375112
    - 0.096272878508076
    - 0.124400375781202
    phase: Al
