name: build-exes

env:
  PYTHON_VERSION_BUILD_EXES: "3.10"

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: "PyInstaller log level"
        required: true
        default: "INFO"

jobs:
  build-executables:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, macos-latest]
        include:
          - os: windows-latest
            executable_ext: .exe
            executable_os: win
          - os: macos-latest
            executable_ext: ""
            executable_os: macOS

    runs-on: {% raw %}${{ matrix.os }}{% endraw %}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # get all history and tags

      - uses: actions/setup-python@v4
        with:
          python-version: {% raw %}${{ env.PYTHON_VERSION_BUILD_EXES }}{% endraw %}

      - name: Cache the virtualenv
        uses: actions/cache@v3
        with:
          path: ./.venv
          key: {% raw %}venv-build-${{ matrix.os }}-${{ hashFiles('**/poetry.lock') }}{% endraw %}

      - name: Install poetry
        run: python -m pip install poetry==1.2.2

      - name: Configure poetry
        run: poetry config virtualenvs.in-project true

      - name: Install dependencies
        run: poetry install --without dev

      - name: Get exectuable version name (non Windows)
        if: "!contains(matrix.os, 'windows')"
        run: |
          CUR_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo "CUR_TAG is: $CUR_TAG"
          echo "cur_tag=$CUR_TAG" >> $GITHUB_ENV
          vers=$(git describe --tags)
          echo "vers is: $vers"
          echo "vers=$vers" >> $GITHUB_ENV

      - name: Get exectuable version name (Windows)
        if: contains(matrix.os, 'windows')
        run: |
          $CUR_TAG = $(git describe --tags $(git rev-list --tags --max-count=1))
          echo "CUR_TAG is: $CUR_TAG"
          echo "cur_tag=$CUR_TAG" >> $env:GITHUB_ENV
          $vers = git describe --tags
          echo "vers is: $vers"
          echo "vers=$vers" >> $env:GITHUB_ENV

      - name: Build with pyinstaller (non Windows)
        if: "!contains(matrix.os, 'windows')"
        working-directory: {{ pyinstaller_dir }}
        run: ./make.sh {{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }} ${{ github.event.inputs.logLevel }}{% endraw %}

      - name: Build with pyinstaller (Windows)
        if: contains(matrix.os, 'windows')
        working-directory: {{ pyinstaller_dir }}
        run: ./make.ps1 -ExeName "{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}" -LogLevel ${{ github.event.inputs.logLevel }}{% endraw %}

      - name: Upload executable artifact
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}${{ matrix.executable_ext }}{% endraw %}
          path: {{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}${{ matrix.executable_ext }}{% endraw %}

      - name: Upload spec file
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}{% endraw %}.spec
          path: {{ pyinstaller_dir }}/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}{% endraw %}.spec

      - name: Upload build directory
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}{% endraw %}-build
          path: {{ pyinstaller_dir }}/build/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}{% endraw %}

      - name: Version check (windows)
        if: contains(matrix.os, 'windows')
        run: |
          $tag = "{% raw %}${{ env.cur_tag }}{% endraw %}"
          $tagNoV = $tag.trim('v')
          ${{ executable_name }}_vers = {{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}${{ matrix.executable_ext }}{% endraw %} --version
          ${{ executable_name }}_vers_expected = "{{ executable_name }}, version $tagNoV"
          echo ${{ executable_name }}_vers
          echo "${{ executable_name }}_vers_expected"
          if (${{ executable_name }}_vers -ne ${{ executable_name }}_vers_expected) {
            exit 1
          }

      - name: Version check (non-windows)
        if: "!contains(matrix.os, 'windows')"
        run: |
          tag={% raw %}${{ env.cur_tag }}{% endraw %}
          tagNoV=${tag:1}
          {{ executable_name }}_vers=$({{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}${{ matrix.executable_ext }}{% endraw %} --version)
          {{ executable_name }}_vers_expected="{{ executable_name }}, version $tagNoV"
          echo ${{ executable_name }}_vers
          echo ${{ executable_name }}_vers_expected
          [ "${{ executable_name }}_vers" = "${{ executable_name }}_vers_expected" ]

      - name: Run test suite on the frozen app
        run: |
          {{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }}-${{ matrix.executable_os }}${{ matrix.executable_ext }}{% endraw %} test

  build-executables-linux:
    runs-on: ubuntu-latest
    container:
      image: aplowman/centos7-poetry
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # get all history and tags

      - name: Set ownership
        run: |
          # see: https://github.com/actions/runner/issues/2033#issuecomment-1204205989
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD

      - name: Configure poetry
        run: poetry config virtualenvs.in-project true

      - name: Cache the virtualenv
        uses: actions/cache@v3
        with:
          path: ./.venv
          key: {% raw %}venv-build-CentOS-${{ hashFiles('**/poetry.lock') }}{% endraw %}

      - name: Install dependencies
        run: poetry install --without dev

      - name: Get exectuable version name
        run: |
          CUR_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo "CUR_TAG is: $CUR_TAG"
          echo "cur_tag=$CUR_TAG" >> $GITHUB_ENV
          vers=$(git describe --tags)
          echo "vers is: $vers"
          echo "vers=$vers" >> $GITHUB_ENV

      - name: Build with pyinstaller for CentOS
        working-directory: pyinstaller
        run: ./make.sh {{ executable_name }}-{% raw %}${{ env.vers }}-linux ${{ github.event.inputs.logLevel }}{% endraw %}

      - name: Upload executable artifact
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux
          path: {{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux

      - name: Upload spec file
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux.spec
          path: {{ pyinstaller_dir }}/{{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux.spec

      - name: Upload build directory
        uses: actions/upload-artifact@v3
        with:
          name: {{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux-build
          path: {{ pyinstaller_dir }}/build/{{ executable_name }}-{% raw %}${{ env.vers }}{% endraw %}-linux

      - name: Version check
        run: |
          tag={% raw %}${{ env.cur_tag }}{% endraw %}
          tagNoV=${tag:1}
          {{ executable_name }}_vers=$({{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }{% endraw %}}-linux --version)
          {{ executable_name }}_vers_expected="{{ executable_name }}, version $tagNoV"
          echo ${{ executable_name }}_vers
          echo ${{ executable_name }}_vers_expected
          [ "${{ executable_name }}_vers" = "${{ executable_name }}_vers_expected" ]

      - name: Run test suite on the frozen app
        run: |
          {{ pyinstaller_dir }}/dist/{{ executable_name }}-{% raw %}${{ env.vers }{% endraw %}}-linux test
